html5/html/07_nuevos_elementos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Nuevos Elementos de Formulario</title>
  </head>
  <body>
    <h1>Nuevos Elementos de Formulario</h1>
    <hr>
    <label for="lista">Lenguajes de Programación:
      <input list="lenguajes" id="lista">
      <datalist id="lenguajes">
        <option value="Python">Python</option>
        <option value="Ruby">Ruby</option>
        <option value="Javascript">Javascript</option>
        <option value="C Sharp">C Sharp</option>
        <option value="Java">Java</option>
      </datalist>
    </label><br>
    <label for="generador">Generador de Llaves:
      <keygen id="generador">
    </label><br>
    <label for="rango">Salida:
      <input type="range" id="rango" oninput="salida.value=this.value">
    </label>
    <output id="salida"> </output>
  </body>
</html>

html5/pug/07_nuevos_elementos.pug
doctype html
html(lang="es")
	head
		meta(charset="utf-8")
		title Nuevos Elementos de Formulario
	body
		h1 Nuevos Elementos de Formulario
		hr

		//- Lista de Datos
		label(for="lista") Lenguajes de Programación:
			input(list="lenguajes", id="lista")
			datalist(id="lenguajes")
				option(value="Python") Python
				option(value="Ruby") Ruby
				option(value="Javascript") Javascript
				option(value="C Sharp") C Sharp
				option(value="Java") Java
		br
		//- Generador de Llaves
		label(for="generador") Generador de Llaves:
			keygen(id="generador")
		br
		//- Salida 
		label(for="rango") Salida:
			input(type="range", id="rango", oninput="salida.value=this.value")
		output(id="salida") 
