html/html/estructura.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Estructura (div)</title>
    <link href="css/master.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header"><img class="imagetop" src="imgs/imagetop.png">
        <ul class="menu">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Nosotros</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="article">
          <h2>Lorem Ipsum 1</h2><img class="image" src="imgs/image.png">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <button>Leer +</button>
        </div>
        <div class="article">
          <h2>Lorem Ipsum 2</h2><img class="image" src="imgs/image.png">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <button>Leer +</button>
        </div>
      </div>
      <div class="footer">
        <p>&copy; Todos los derechos reservados &reg; 2017</p>
      </div>
    </div>
  </body>
</html>

html/pug/estructura.pug
doctype html
html(lang='es')
	head
		meta(charset='utf-8')
		title Estructura (div)
		link(href='css/master.css', rel='stylesheet')
	body
		div.container
			div.header
				img(src='imgs/imagetop.png').imagetop
				ul.menu
					li
						a(href='#') Inicio
					li
						a(href='#') Nosotros
					li
						a(href='#') Servicios
					li
						a(href='#') Contacto
			div.content
				div.article
					h2 Lorem Ipsum 1
					img(src='imgs/image.png').image
					p
						|Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						|tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						|quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						|consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						|cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						|proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					button Leer +
				div.article
					h2 Lorem Ipsum 2
					img(src='imgs/image.png').image
					p
						|Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						|tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						|quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						|consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						|cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						|proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					button Leer +
			div.footer
				p
					| &copy; Todos los derechos reservados &reg; 2017
